# Kanademod

./: .gitignore  pom.xml
src/main/java/Kanade/: Kanade.java
src/main/java/Kanade/cards/: AbstractAngelPlayerCards.java  AbstractKanadeCards.java  Defend_Kanade.java  Strike_Kanade.java
src/main/java/Kanade/cards/AngelPlayer/: AttackSkill.java  Delay.java  Distortion.java  GuardSkill.java  HandSonicVer1.java  HandSonicVer2.java  HandSonicVer3.java  HandSonicVer4.java  HandSonicVer5.java
src/main/java/Kanade/characters/: TachibanaKanade.java
src/main/java/Kanade/patches/: AbstractCardEnum.java  CharacterEnum.java  LibraryTypeEnum.java
src/main/java/Kanade/powers/: AbstractSonicPower.java  SonicVer1Power.java  SonicVer2Power.java
src/main/java/Kanade/relics/: AbstractKanadeRelic.java  AngelPlayer.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/localization/: Cards.json  Power.json  Relics.json
