<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>kanade</groupId>
  <artifactId>kanade</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Kanade</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>802</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modthespire</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>2.9.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>basemod</artifactId>
      <version>2.18.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/lib/BaseMod.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>